<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .card {
            display: flex;
            border: 2px solid black;
            width: 900px;
            /* height: 200px; */
            object-fit: contain;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 10px;

        }
.image{
    position: relative;
}
        .image img {
            object-fit: contain;
            /* height: 100px */
            width: 200px;

        }

        .card h1,p {
            padding: 2px 0px;
        }
        .capsule{
            background-color: rgb(20, 20, 20);
            color: white;
            width: 40px;
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 10;
            border-radius: 5px;
            opacity: 0.7;
            font-size: 14px;
        }
    </style>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
                    alt="">
                <div class="capsule">31:06</div>
            </div>
            <div class="text">
                <h1>Introduction to Backend | Sigma Web Dev video #2</h1>
                <p>CodeWithHarry . 727K views . 2 months ago</p>
            </div>
        </div>
    </div>

    <script>
 function createCard(title,cName,views,monthsOld,duration,thumbnail){
    let viewstr;
    if(views<1000){
        viewstr = views
    }
    else  if(views>100000){
        viewstr = views/1000000 +"m"
    }
   else{
        viewstr = views/1000000 +"k"
    }
  
  let html = `<div class="card">
            <div class="image">
                <img src="${thumbnail}"
                    alt="">
                <div class="capsule">${duration}</div>
            </div>
            <div class="text">
                <h1>${title}</h1>
                <p>${cName} . ${viewstr} views . ${monthsOld} months ago</p>
            </div>
    </div>`
    
    document.querySelector(".container").innerHTML =  document.querySelector(".container").innerHTML + html
  }
  createCard("Introduction to Backend | Sigma Web Dev video #4", "CodeWithHarry dont know", 530, 7, "31:22", "https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw")


    </script>
   
</body>

</html>