<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learing events in js</title>
</head>
<body>
    <style>
        *{
            font-family: sans-serif;
        }
        .container{
            gap: 10px;
            height: 800px;
            width: 100vw;
            display: flex;
            border: 2px solid black;
            border-radius: 10px;
            justify-content: center;
            align-items: center;

        }
        .box{
            margin: 10px;
            padding: 10px;
            height: 80px;
            width: 100px;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
    <div class="container">
        <button id="btn">change contenet</button>
        <div class="box">i am a button</div>
    </div>
    <script>
        let button = document.getElementById("btn")
        button.addEventListener("click", e=>{
         document.querySelector(".box").innerHTML="hey"
        })
        button.addEventListener("dblclick",e=>{
            alert("i waz cliked")
            
        })
    </script>
</body>
</html>